src/main/resources/cameraiq.graphqls

schema{
    query: Query
    mutation: Mutation
}

type Query{
    getAllUsersByOrgId(org_id: Int!): [User]
    getAllOrganizationByUserId(user_id: Int!): [Organization]
}

type Mutation{
    newOrganization(input: CreateOrganization!) : Organization!
    newUser(input: CreateUser!): User!
    addUserToOrganization(org_id: Int!, user_id: Int!): Organization!
    deleteUserFromOrganization(org_id: Int!, user_id: Int!): Organization!
}

input CreateUser{
    id: Int!
    firstname: String!
    lastname: String!
    email: String!
    address: String!
    phone: String!
}

type User{
    id: Int!
    firstname: String!
    lastname: String!
    email: String!
    address: String!
    phone: String!
}

input CreateOrganization{
    id: Int!
    name: String!
    address: String!
    phone: String!
}

type Organization{
    id: Int!
    name: String!
    address: String!
    phone: String!
}
